# Напишите программу, которая принимает на вход
# цифру, обозначающую день недели, и проверяет,
#  является ли этот день выходным.

n = int(input("Введите число: "))
if 0 < n < 8:
    if n > 5:
        print("да")
    else:
        print("нет") 
else:
    print('не корректный ввод данных')


# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
#  и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).

x = int(input("Введите число X: "))
y = int(input("Введите число Y: "))

if x > 0 and y > 0:
    print("Первая четверть")
elif x < 0 and y > 0:
    print("Вторая четверть")
elif x < 0 and y < 0:
    print("Третья четверть")
elif x > 0 and y < 0:
    print("Четвёртая четверть")
else:
    x = 0;y = 0
    print("Вне четверти")


# Напишите программу, которая по заданному номеру
#  четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

n = int (input("Введите номер четверти: "))

if n == 1:
    print("1 четверть: x > 0 и y > 0")
elif n == 2:
    print("2 четверть: x < 0 и y > 0")
elif n == 3:
    print("3 четверть: x < 0 и y < 0 ")
elif n == 4:
    print("4 четверть: x > 0 и y < 0")        
else:
    print("Введённое число не соответствует параметрам ввода. Введите число от 1 до 4.")



# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между
#  ними в 2D пространстве.

x1 = int(input("Введите координаты x1: "))
y1 = int(input("Введите координаты y1: "))
x2 = int(input("Введите координаты x2: "))
y2 = int(input("Введите координаты y2: "))
distance = ((x2-x1)**2 + (y2-y1)**2)**0.5
print(round(distance, 2 ))

