#  Для натурального n создать словарь
# индекс-значение, состоящий из элементов
# последовательности 3n + 1.


n = int(input("Введите число: "))
dictionary = {}
for i in range(1, n+1):
    dictionary[i] = 3*i+1
print(dictionary)


# Напишите программу, которая принимает на вход
# число N и выдает набор произведений чисел от 1 до N.
# Факториал числа

n = int(input("Введите число: "))
result = 1
for i in range(1, n+1):
    result *= i
    print(result, end=" ")


