# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции. 
import random


n = int(input('Введите число обозначающее размер списка:'))
spisok = []
sum = 0

for i in range(n):
    spisok.append(random.randint(0,10))
    if i % 2 != 0:
        sum = sum + spisok[i]
print(spisok)
print(f'Сумма элементов = {sum}')


# Напишите программу, которая найдёт произведение пар чисел 
# списка. Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д.

count = int(input("Введите число обозначающее размер списка: "))
list1 = []
list2 = []
for i in range(count):
    list1.append(random.randint(0, 10))
if len(list1)%2 == 0:
    l = int((len(list1)/2))
else:
    l = int((len(list1)/2)+1)

for i in range(l):
    list2.append(list1[i]*list1[-(i+1)])

print(list1)
print(list2)


# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным
#  значением дробной части элементов.



n = int(input('Введите число элементов n = '))
array_1 = [round(random.uniform(0.0, 11.0), 2) for i in range(n)]
array_2 = [0]*n
for i in range(len(array_2)):
    array_2[i] = array_1[i] - int(array_1[i])
print(f':\n {array_1} => {round(max(array_2) - min(array_2), 2)}')
# разницa между максимальным и минимальным значением дробной части элементов списка
# (Решение Екатерины)

# Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.


# Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.